<!DOCTYPE html>
<html>

<head>
	<title>Penzle Live Preview</title> 
</head>

<body>
  <main>
	<section class="big-banner-container home-banner">
		<div class="banner-slide">
		  <div class="container">
			<div class="row">
			  <div class="col-12">
				<div class="banner-content">
				  <h1 data-field="title" data-entry-id="f875cec7-ac4a-4a45-9b8d-547a297256fa">
					Let Your Creativity Fly With Penzle
				  </h1>
				  <p data-field="description"  data-entry-id="f875cec7-ac4a-4a45-9b8d-547a297256fa">
					Say goodbye to complex rules, development code, and fussy platforms.
					With Penzle, you get easy-to-use tools that enable your greatest digital innovations.
				  </p>
				</div>
			  </div>
			</div>
		  </div>
		</div>
	</section>
  </main>
  <script type="text/javascript" src="../dist/bundles/penzle-visual-editor.js"></script> 
  
  <script type="text/javascript">
	var penzleVisualEditor = window['penzleVisualEditor'];
	penzleVisualEditor.PenzleExperienceEditor.create();
  </script>
</body>
</html>
